{
  "expo": {
    "name": "نظام توزيع الغاز",
    "slug": "gas-distribution",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gasdist",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#f97316",
      "resizeMode": "contain"
    },
    "android": {
      "kotlinVersion": "1.9.25",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f97316"
      },
      "package": "com.gasdist.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "يحتاج التطبيق إلى الكاميرا لمسح رموز QR"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b903fdc1-012b-4b74-9bbf-3d697f181213"
      }
    },
    "owner": "manhl-devs-organization"
  }
}
